resources
| where type == "microsoft.azurearcdata/sqlserverinstances/databases"
| project DatabaseID = id, 
InstanceID = substring(id, 0, indexof(id, "/Databases")),
Name = name, ResourceType = type, resourceGroup,  resourceLocation = location, CloudType = "Arc",
ProvisioningState = properties.provisioningState,
Status = properties.state,
LastHeartbeatHrs = datetime_diff('hour', now(), todatetime(properties.lastDatabaseUploadTime)),
Created = properties.databaseCreationDate,
Compatibility = properties.compatibilityLevel,
SpaceAvailibleMB = properties.spaceAvailableMB,
Collation = properties.collationName,
RecoveryType = properties.recoveryMode,
ReadOnly = properties.isReadOnly,
SizeMB = properties.sizeMB,
AutoCreateStatsOn = properties.databaseOptions.isAutoCreateStatsOn,
AutoUpdateStatsOn = properties.databaseOptions.isAutoUpdateStatsOn,
TrustworthyOn = properties.databaseOptions.isTrustworthyOn,
AutoShrink = properties.databaseOptions.isAutoShrinkOn,
AutoClose = properties.databaseOptions.isAutoCloseOn,
Encrypted = properties.databaseOptions.isEncrypted
| extend DatabaseID = coalesce(DatabaseID, "N/A"),
         InstanceID = coalesce(InstanceID, "N/A"),
         Name = coalesce(Name, "N/A"),
         ResourceType = coalesce(ResourceType, "N/A"),
         resourceLocation = coalesce(resourceLocation, "N/A"),
         CloudType = coalesce(CloudType, "N/A"),
         ProvisioningState = coalesce(ProvisioningState, "N/A"),
         Status = coalesce(Status, "N/A"),
         LastHeartbeatHrs = coalesce(LastHeartbeatHrs, 0),
         Created = coalesce(Created, datetime(null)),
         Compatibility = coalesce(Compatibility, 0),
         SpaceAvailibleMB = coalesce(SpaceAvailibleMB, 0),
         Collation = coalesce(Collation, "N/A"),
         RecoveryType = coalesce(RecoveryType, "N/A"),
         ReadOnly = coalesce(ReadOnly, false),
         SizeMB = coalesce(SizeMB, 0),
         AutoCreateStatsOn = coalesce(AutoCreateStatsOn, false),
         AutoUpdateStatsOn = coalesce(AutoUpdateStatsOn, false),
         TrustworthyOn = coalesce(TrustworthyOn, false),
         AutoShrink = coalesce(AutoShrink, false),
         AutoClose = coalesce(AutoClose, false),
         Encrypted = coalesce(Encrypted, false)